.lead-container {
	
	.display-flex;
	background:#000;
	.align-items(center);
	.justify-content(space-between);

	@media @width650{
		.flex-direction(column-reverse);
		padding-bottom:20px;
	}

	.overlay-container {
		.flex(0 0 40%);
		padding:0 2%;

		@media @tablet{
			margin-top:20px;
			.flex(1 0 40%);
		}
	}

	.lead-desktop {

		.flex(0 0 50%);
		line-height:0;

		img{
			width:100%;
		}

	}

	.overlay {
		color: white;

		.link{
			line-height:1.2;
			padding-bottom:10px;
		}

		@media @width650{
			text-align:center;
		}
	}

	.deck {
		padding-top: 20px;
		font-size:17px;
		border-top:1px solid #ccc;
		text-align:left;
		
		@media @mobile {
			font-size:15px;
		}
	}

	#buttons{
		margin-top:15px;
	}

	.instructions {
		padding: 5px 10px;
		font-size: 13px;
		text-transform:uppercase;
		font-family:@sans-serif-bold;
		margin:0 5px;
		background:darken(@main, 19%);
		float:left;

		.fa {
			font-size: 22px;
		}
		cursor: pointer;
	}
	.top-date {
		color: white;
		border-bottom: 1px solid @light-gray;
		font-family: @logo-script;
		font-size: 20px;
	}
	.top100-hed, .top100-hed-rest {
		font-family: @logo2;
		font-size: 50px;
		text-transform: uppercase;
		color:@main;

		@media @tablet{
			font-size:35px;
			text-align:center;
		}
	}
	.top100-hed-rest {
		color: white;
	}
}


#lead-image {
  img {
    width: 100%;
  }
}

.ui-widget-content .ui-menu-item-wrapper {
	font-family: @sans-serif-light;

	&.ui-state-active {
	  background: #F7C82C;
	  border: none;
	}
}

#intro {
	margin: 7em 0;

	@media @tablet{
		margin: 2.5em 0;
	}

	a{
		color:@black;
		border-bottom:3px solid @main;
	}

	p{
		&:last-child{
    	font-style: italic;
    	font-size: 16px;
    	margin-top: 2em;
		}
	}
}

.sf-logo{
	max-width:180px;
	margin:1em auto 0;
	line-height:0;

	@media @mobile{
		max-width:150px;
	}
}


.count-results {
	font-style: italic;
	.flex(0 1 100%);
	margin:1em;
	font-family:@title;

	@media @width650{
		text-align:center;
	}
	&.hide {
		display: none;
	}

	i {
		margin-left: 5px;
		cursor: pointer;
	}

	.link-copy-text {
		font-size: 14px;
		margin-left: 5px;
		font-weight: 800;
	}

	.link-copy-input {
		padding: 5px;
    border-radius: 5px;
    border: 1px solid @light-gray;
    margin-left: 5px;
	}
}

#container{
	width:100%;

  @media @mobile {
    margin-top: 0;
  }
  
	#search {
		.display-flex;
		.justify-content(center);
		.flex-wrap(wrap);
		z-index: 3;
    padding-top: 10px;
    background: #ececec;

		button {
  		font-family: @sans-serif-light;
  		font-size: 13px;
  		border-radius: 5px;
  		padding: 6px 5px;
  		margin-right: 10px;
  		margin-bottom: 10px;
  		cursor: pointer;

  		i {
  			padding-right: 8px;
				font-size: 20px;
		    line-height: 12px;
		    position: relative;
		    top: 2px;
  		}

  		&:hover {
  			background: #666;
  			color: white;
  		}
  	}

		#search-bar {
			// width: 25%;
      width: 90%;
    	position: relative;
    	margin-right: 10px;
    	margin-left: 40px;
    	margin-bottom: 10px;

    	@media @mobile {
    		width: 100%;
    	}

    	input {
    		width: 100%;
    		font-family: @sans-serif-light;
		    font-size: 16px;
		    padding: 2px 5px;
		    border-radius: 5px;
    	}

    	i {
    		position: absolute;
    		top: 6px;
    		left: -30px;
    		color: @dark-gray;
    	}

    	.cancel-search {
    		display: none;
    		cursor: pointer;

    		i {
	    		border: 2px solid @dark-gray;
			    border-radius: 5px;
			    background: white;
			    padding: 3px;
			    height: 31px;
			    width: 31px;
			    text-align: center;
			    top: 2px;
	    		left: -35px;
	    		z-index: 1;
	    	}
    	}
		}
	}
}

#left-nav{
	.flex(0 0 350px);
	z-index:1;

	.search{
		color:@main;
	}

	&.fa-search{
		color:#fff;
	}
}


.sf-logo{
	max-width:180px;
	margin:1em auto 0;
	line-height:0;

	@media @mobile{
		max-width:150px;
	}
}

#header{
  -webkit-box-shadow: 0 0 10px 2px #696969;
  -moz-box-shadow: 0 0 10px 2px #696969;
  box-shadow: 0 0 10px 2px #696969;
  position: fixed;
  height:100%;
  top: 0;
  z-index:1;
  left: 0;
  width: 350px;
  overflow:scroll;

  @media @width650{
    position: static;
    padding-bottom: 2em;
    width: 100%;
    overflow:inherit;
  }

	img{
		width:100%;
	}

	.cover{
		background-image: url(../images/cover9.jpg);
    margin: 0 auto;
    height: 200px;
    background-position: 50%;
    background-size: cover;
    text-align: center;
    margin:0 auto;
	}

	.top100-logo{
    padding: 0 10px;

		h1{
			text-align:center;
			margin:0;
			line-height:1.2;
	    font-weight: normal;
		}
	}
}

#nouser {
	text-align: center;
	color: red;
	padding-top: 30px;
	font-size: 30px;
	&.hidden {
		display: none;
	}
}

#restaurants, .restaurant-container {
	/* Max width of the project */
	max-width: 1400px;
  margin: auto;

  #results, .restaurant-inner-container {
		.display-flex;
		padding: 1em;
		.flex-wrap(wrap);
		width:100%;
		.justify-content(initial);

		@media @tablet{
			padding:15px;
		}

		@media @mobile{
			padding:0 0 1em;
		}

		.restaurant{

			.flex(0 0 calc(~"25% - 8px"));
			background:white;
			margin:10px 4px;
			display:none;
			padding: 10px;

			.name{
				.display-flex;
				.justify-content(space-between);

				.rname {
					font-size:1em;
					font-family:@fancy-serif;
				}
			}

			img{
				width:100%;
			}

			a{
				color:@black;

				:hover{
					color:@black;
				}
			}

			@media @width1200{
			.flex(0 0 calc(~"33% - 5px"));
			}

			@media @width950{
			.flex(0 1 calc(~"50% - 8px"));
			}

			@media @tablet{
			.flex(0 1 100%);
			}

			&.active {
				display: block;
			}
		}
	}
}

.info{
	font-size:0.8em;
	color:#333;
	font-family:@title;
}

#search-noresults, #no-saved-restaurants {
  font-style: italic;
  text-align: center;
  width: 500px;
  max-width: 100%;
  margin: auto;
  padding: 0 10px;
  font-family: @title;

  @media @mobile {
  	font-size: 15px;
  }
}

.link-button {
	display: inline-block;
	width: 100%;
	height: 100%;
	color: #000 !important;
	cursor: pointer !important;
	&:hover {
		color: white !important;
	}
	i {
		&:hover {
			color: white !important;
		}
	}
}

#social{
	text-align:center;
  line-height: 1;

	.link{
		padding:10px;
		font-size:22px;

		a{
			color:@main;
		}
	}
}

.login{
  text-align: center;
}

.login-btn{
  font-size: 11px;
  font-style: normal;
  font-family: @sans-serif;
  border-radius: 3px;
  padding: 7px 9px;
  border: 1px solid #e2e2e2;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #9189ab;
  border-color: #7a709a;
  color: #fff;
  height: 30px;
}

.btn-link{

	background-color: #7a709a;
  margin: 0;
  padding: 12px 9px;
  border: 1px solid #a09ab6;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  font-family: @sans-serif;
  float:right;
  font-size:10px;

  &.links{
  	float:none;
    .flex(0 0 50%);
    font-size: 12px;
    padding: 9px 0;
    margin: 0 5px;
    text-align:center;

    &:hover{
	    color: #ffffff;
   	  background-color: rgba(122, 112, 154, 0.62);
    }
  }
}

#select-neighborhood {
	.optionGroup {
	  color: white;
		background-color: @dark-gray;
	}
	.optionChild {
		color: @light-gray;
	}
}

.byline{
  display: block;
  font-size: 14px;
  margin-top: 5px;
}

#select-cuisine, #select-neighborhood, #select-noise, #select-price {
	&.active {
		color: white;
		background: @dark-gray;
	}
}

.button {
	vertical-align: middle;
}

.img-icon {
	max-width: 30px;
	display: inline-block;
	vertical-align: middle;
	padding-top: 5px;
	margin-right: 7px;
	img {
		width: 100%;
	}
}

.icon-text {
	display: inline-block;
	vertical-align: middle;
}

.byline-title {
	text-align: center;
	a {
		text-decoration: underline;
	}
}

#mylist-checked, #mylist-starred {
	// .fa {
		color: @main !important;
		border-color: @main !important;
	// }
	font-family: @sans-serif !important;
	&.selected {
		background: @main !important;
		color: white !important;
	}
}

.intro {
	max-width: 90%;
	margin: auto;
	// padding-top: 30px;
	li {
		list-style: none;
		list-style-position: inside;
	}
	.text {
		font-size: 1em;
		margin:0;
		font-family:@serif;
		font-weight:100;
		padding: 0 0 10px;
		max-width:680px;

		@media @mobile{
			font-size:0.9em;
		}
	}
	.intro-hed {
		font-family: @sans-serif;
		font-size: 20px;
		padding: 20px 0;
	}
	.intro-byline {
	    margin-bottom: 1em;
	}
	.intro-byline {
		font-family: @sans-serif;
		font-size: 14px;
		.fa {
			padding-left: 5px;
		}
		.fa-envelope {
			font-size: 13px;
		}
	}
	.entry {
		font-size: 14px;
		font-family: @title-bold;
		padding-bottom: 10px;
		&.bold {
			font-family: @title-bold;
			padding-top: 30px;
		}
	}

	.entry-name{
		font-family:@sans-serif-light;
	}
}

.hide {
	display: none;
}

.noverflow{
	overflow:hidden;
}

#in-house{
	.display-flex;
	.justify-content(center);
  padding: 10px 20px;
}

.page{
	margin: 0em 0 -14px 0;
  font-family: @sans-serif;
  font-size: 1.2em;
  display: inline-block;
  background: #7a709a;
  padding: 10px;
  color: white;

  @media @width650{
   	width: 100%;
  	text-align: center;
  }
}

#brunch-spots, #new-additions{
	display:none;

	&.show{
	display:inline-block;
	}
}


#readmore-btn-container{
  text-align: center;
  box-shadow: 0 -21px 19px -15px rgba(0, 0, 0, 0.32);
  max-width: 800px;
  margin: 0 auto;
  padding-top: 10px;
  margin-top: -20px;
}

#readmore-btn{
  background: #a17f0d;
  padding: 2px 10px 5px;
  color: white;
  font-family: hackman-extrabold;
  box-shadow: 1px 1px 1px #6f580a;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}

#readmore-text{
	display:none;
	margin-bottom:60px;
}

#landing-logo{
	text-align:center;
	background:#000;

	img{
    max-width: 210px;
    margin-top: 10px;
    opacity: 0.7;
	}
}