.map-container {
  @media @mobile {
    position: fixed;
    top: 47px;
    left: 0;
    right: 0;
    z-index: 999;
  }
}

.leaflet-popup-content {
  width: 200px;
  z-index: 1000;
}

.leaflet-control-attribution {
  @media @mobile {
    font-size: 8px !important;
  }
}

.rest-name-popup {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 5px;
  font-family: @sans-serif;
}

.click-popup {
  padding-top: 5px;
  font-size: 14px;
  font-family: @sans-serif;
  .fa {
    padding-right: 5px;
  }
}

.rest-img-link-popup {
  img {
    max-width: 200px;
    @media @mobile {
      max-width: 130px;
    }
  }
}

.leaflet-interactive {
  display: none !important;
  &.active {
    display: block !important;
  }
}

.leaflet-marker-icon {
  pointer-events: all !important;
}

#map {
  pointer-events: all;
  position: fixed;
  top: 46px;
  height: ~"calc(100% - 46px)";
  width: ~"calc(100% - 490px)";
  z-index: 0;
  cursor: auto;

  @media @mobile {
    width: 100%;
    height: 250px;
    top: 0px;
    z-index: 999;
    position: relative;
  }
  svg {
    pointer-events: all;
  }
}

.restaurant-map {

  width: 100%;
  position: relative;

  .map-container {

    @media @mobile {
    }
  }
}

.map-sidebar {
  width: 480px;
  float: right;
  z-index: 100;
  background: white;

  @media @mobile {
   width: 100%;
    margin-top: 250px;
    padding-top: 140px
  }
}

.search-icon{
  background: white;
  padding: 5px 5px;
  position: absolute;
  right: 0px;
  z-index: 7;
  top: 0px;
}

.scrolly-restaurants {
  
  margin-top: 150px;

  .map-restaurant {
    display: none;
    margin-bottom: 35px;

    .img-link-map {
      cursor:pointer;
      .flex(0 0 50%);
      padding-right: 10px;

      a {
        display: inline-block;
        width: 100%;
        vertical-align: middle;
      }
    }

    .name {
      .flex(0 0 50%);

      .rname {
        font-family:@fancy-serif;
        line-height: 1.2;
        font-size:18px;
      }

      .info{
        margin-bottom:5px;
      }

    }

    &.active {
      .display-flex;
      .flex-wrap(wrap);

      @media @tablet{
        .flex-direction(column);
      }
      @media @mobile{
        .flex-direction(row);
      }
    }

    img {
      width: 100%;
    }

  }

  @media @mobile {
    margin-top:0;
    padding:0 10px;
  }
}

.map-locator,
.map-review,
.map-directions {
  font-size:12px;
  text-decoration: underline;
  cursor: pointer;

  a{
    color:#000;
  }

  .fa {
    padding-right: 10px;
  }
}

.map-locator {

  text-decoration: underline;
  outline: 0 !important;

  &:hover {
    color: darken(@main,10%);
  }
}

#no-results {
  display: none;
  font-size: 16px;
  padding:0 1em;
  font-style: italic;

  &:empty {
    display: none;
  }
}

#stick-me {

  width: 489px;
  padding: 60px 0 12px 10px;
  position: fixed;
  top: 0;
  right: 0;
  background: #fafafa;;
  z-index: 110;
  -webkit-box-shadow: 0 1px 1px 0px #ccc;;
  -moz-box-shadow: 0 1px 1px 0px #ccc;;
  box-shadow: 0 1px 1px 0px #ccc;;

  @media @mobile {
    width: 100%;
    top: 250px;
  }
  .map-title, .map-button {
    display: inline-block;
  }
  .map-title {
    font-weight: 600;
    padding-bottom: 15px;
    padding-top: 5px;
  }
  .map-button {
    border: 1px solid #696969;
    font-size: 11px;
    color: #EDBE22;
    text-transform: uppercase;
    font-family: hackman-extrabold;
    border-radius: 3px;
    padding: 12px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #ccc;
    letter-spacing: 1px;
    margin-left: 10px;

    &:hover {
      background: #666666;
      color: white;
    }
  }
  .map-search {
    font-size: 16px;
    padding-bottom: 5px;
    @media @mobile {
      display: none;
    }
  }
  .map-search-container {
    width: 66%;
    float:left;
    position: relative;
    background-color: #fff;
    height: 44px;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);

    .fa {
      color: @dark-gray;
    }
    input {border: none;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    z-index: 6;
    left: 0px;
    outline: none;
    font-size: 16px;
    letter-spacing: 1px;
    padding-left: 12px;
    font-family: 'Pathway Gothic One', sans-serif;

      @media @tablet {
        width: 100%;
      }
      @media @mobile {
        width: 90%;
        font-size: 16px;
      }
    }
  }

}

.num-results {
  font-size: 14px;
  font-style: italic;
  display: none;
  padding-bottom: 30px;
  &.active {
    display: block;
  }
}
