
.top100, .top100-top, .year{
	// font-family: @sans-serif;
  font-family: @logo2;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: @main;
  font-size: 25px;
}

#top100-nav-link{
  opacity: 0;
  -webkit-transition: opacity 500ms linear;
  -ms-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
  &.active {
    opacity: 1;
  }
}

.social-link {
  display: inline-block;
  float: right;
  font-size: 18px;
  padding-top: 10px;
  @media @mobile {
    padding-top: 5px;
  }
  a {
    padding-right: 10px;
  }
}

.rest{
  font-family: @logo2;
	// font-family: @sans-serif-light;
  text-transform: uppercase;
  color: black;
  font-weight:100;
  letter-spacing: 1px;
  font-size: 25px;
  padding-top: 5px;

  &.top{
  	font-size:20px;

  	@media @mobile{
  		font-size:19px;
  	}
  }
}

.fixed-second {
  position: fixed;
  top: 46px;
  left: 0;
  right: 0;
  height: 52px;
  box-shadow: 0 1px 1px 1px #ccc;
}

#search-stick-ph {
  height: 52px;
}

.link {
  padding-top: 5px;
  @media @mobile {
    padding-top: 0px;
  }
}


#top-nav{
  box-shadow: 0 1px 1px 1px #ccc;
  // border-bottom: 1px solid @light-gray;
  position: fixed;
  height:46px;
  a, .link, .logo-link {
    display: inline-block;
    height: 46px;
    top: 0;
    vertical-align: top;
  }

  @media @mobile {
  	height: 40px;

  	.top100.top {
  		font-size: 15px;
  	}
  }
	.top100-top {
		font-size: 25px;
    vertical-align: top;
    padding-top: 5px;
    font-weight: 800;
    // margin-right: 5px;
	}

  div.link {
  	.rest {
  		@media @tablet {
	  		display: none;
	  	}
  	}

  	.year {
      font-weight: 800;
  		@media @tablet {
	  		display: none;
	  	}
  	}
  }
}

.link, .logo-link {
	display: inline-block;
	a {
		display: inline-block;
		height: 100%;
		width: 100%;
	}
}

.secondary-link-container {
  display: inline-block;
  opacity: 0;
  float: center;
  -webkit-transition: opacity 500ms linear;
  -ms-transition: opacity 500ms linear;
  transition: opacity 500ms linear;
  margin-left: 10px;
  &.active {
    opacity: 1;
  }
}

.secondary-link {
  color: white;
  height: 46px;
  top: 0;
  float: left;
  margin: 0 1px!important;

  .fa {
    padding-right: 1px;
  }

  a {
    padding: 5px;
    padding-top: 10px;
    vertical-align: middle;
    color: black;
    font-family: @logo2;
    font-size: 14px;
    height: 100%;
    color: @dark-gray;
  }
  &.active {
    background: @main;
    a {
      color: white;
    }
  }
}

.logo-link{
    padding-top: 5px;
    line-height:1;
		vertical-align: center;
		margin-left: 10px;
    margin-right: 5px;
		top:0;
		height: 100%;
		vertical-align: center;

    img{
    	height: 38px;
      @media @mobile {
        height: 28px;
      }
    }

  .link{
    margin: 0 auto;
  }
}

.search{
  position: absolute;
  right: 65px;
  top: 0;
  height: 100%;
}
