.restaurant{
	max-width: 960px;
	margin: auto;
	margin-top: 65px;

	p {
		font-family:@serif;
	}
	p#mobile-h1 {
		display: none;
		font-family: @fancy-serif;
    font-size: 30px;
    line-height: 35px;
    padding: 5px 10px;
    margin: 20px 0;
    border-bottom: 1px solid #ccc;

    @media @mobile {
    	display: block;
    }
	}
	img {
		width:100%;
	}

	@media @tablet {
		margin-top: 53px;
	}

	@media @mobile{
    margin-top: 10px;
	}
}

.promotion {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 820px;
  margin: 20px auto 0;

  .promo-item {
    flex: 0 0 50%;
    font-size: 16px;

    @media @tablet {
      flex: 0 0 100%;
    }

    &.buy-book {
      border-right: 1px solid #ccc;

      @media @tablet {
        border: none;
      }
    }

    &.newsletter-signup {
      @media @tablet {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 15px 0 0;
        padding: 15px 0;
      }
    }

    p {
      font-family: @sans-serif;
    }

    p.light {
      font-family: @sans-serif-light;
    }

    img {
      width: 30%;
      float: left;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}

.fave{
  font-family: @title;
  font-weight: 100;
  font-size: 11px;
  background: #7a709a;
  display: inline-block;
  cursor: pointer;
  color: white;
  margin-bottom:10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  text-transform: uppercase;
}

.infobox{
	text-align:left;
  max-width: 820px;
  margin: 0 auto;
  padding: 10px 0;
  font-size: 15px;
  font-family:@sans-serif-light;
  .display-flex;
  .flex-wrap(wrap);
  .justify-content(space-between);
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

  @media @width1100{
  	padding:20px 10px;
  }

  @media @mobile{
  	padding:10px 10px 20px;
  }

  div{
  	.flex(0 0 44%);
  	font-family:@title;
  	font-size: 16px;
  	margin:10px;

  	@media @width1100{
  		margin:10px 5px;
  	}

  	@media @mobile{
  	.flex(0 0 100%);
  		font-size:13px;
  		margin:3px 0;
  	}
  }

  span{
    font-family: @sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;

  	@media @width650{
  		font-size:10px;
  	}

  	@media @mobile{
  		font-size:9px;
  	}
  }

  .vitals{
  	.flex(0 1 100%);
  }
}

.infobox, .promotion {
  a {
    color:#000;
    border-bottom:2px solid @main;
  }
}

h1 {
	font-family: @fancy-serif;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;

	@media (max-width: 980px) {
		padding: 0 10px;
	}

	@media @mobile {
		display: none;
	}
}

.article{
	max-width: 730px;
	margin: 35px auto;
  padding: 0 10px;

  .map-link {
    margin: 0px 10px 0 0;
    padding: 4px 6px;
    clear: both;
    float: left;
    font-size: 15px;
    letter-spacing: 1px;
    background:#f4f4f4;

    &:hover{
      background: #fff;
      color:#000;
      border-bottom: 2px solid #edbe23;
    }

    i {
      font-size: 20px;

      &:hover {
        color: inherit;
      } 
    }
  }

  .classic-label {
    display: block;
    color: #d3232a;
    font-family: @sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 5px;
    width: 115px;
    text-align: center;
  }

  .special-icon {
    float: left;
    width: 115px;
    margin: 0 20px 10px 0;
  }

  p {
  	padding: 0;
  }

	@media @mobile{
		margin-top:10px;
	}
}

.photos{
	max-width:900px;
	margin: 3em auto;
}

.article-img{
	padding:10px;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
	bottom: -10px;
}

.swiper-pagination {
	@media @tablet {
		display: none;
	}
}

.swiper-pagination-bullet-active {
  background: #EDBE22;
}

.swiper-container {
  width: 100%;
  min-height: 400px;

  @media @tablet {
  	min-height: 100px;
  }

  @media @mobile {
  	min-height: 100px;
  }
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-prev, .swiper-button-next {
  background-color: rgba(100, 100, 100, 0.5);
  padding: 30px;
  background-image: none;
  height: calc(~"100% - 6px");
  top: 0;

  @media @mobile {
    padding: 20px;
  }
  
  i {
  	font-size: 35px;
    color: @main;
    top: 50%;
    position: relative;
    right: 11px;
  }
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

