// main colors
@yellow: #FFB500;
@red: #FF0000;
@main: #7a709a;

//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:670px)";
@text-width: ~"(max-width: 730px)";

@900: ~"(max-width: 900px)";
@width850: ~"(max-width: 850px)";
@width650: ~"(max-width: 650px)";
@width1100: ~"(max-width: 1100px)";
@width1200: ~"(max-width: 1200px)";
@width1400: ~"(max-width: 1400px)";
@width2060: ~"(max-width: 2060px)";

@base-font: 21px;
@line-height: 1.58;

@serif: Georgia, serif;
@sans-serif-light: "AntennaExtraLight", Helvetica Neue, Helvetica, sans-serif;
@sans-serif: "AntennaMedium", Helvetica Neue, Helvetica, sans-serif;
@icon: "icomoon";

@title: "AntennaRegular", Helvetica Neue, Helvetica, sans-serif;
@title-bold: "AntennaMedium", Helvetica Neue, Helvetica, sans-serif;
@body: Georgia, serif;
@banner: "DispatchLight", Georgia, serif;

@gray-blue: #6C85A5;
@black: #000;
@dark-blue: #395272;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@dark-gray: #696969;
@light-gray: #B2B2B2;
@lightest-gray: #F2F2F2;
@med-gray: #A5A5A5;
